---
outlines:
    default:   { width: 35.33,  height: 46 }
    halfwidth: { width: 17.665, height: 46 }
    action:    { width: 59,     height: 46 }
    altline:   { width: 42,     height: 46 }
    wide:      { width: 50,     height: 46 }
    narrow:    { width: 22.5,   height: 46 }
    spaceline: { width: 119.47, height: 46 }
    special:   { width: 35.33,  height: 46 }
    small:     { width: 50.471, height: 22 }

views:
    base:
        - "TabSmall Ctrl Alt ↑ ↓ ← →"
        - "b é p o w v d l j z"
        - "a u i e c t s r n m"
        - "Shift_L y x k q g h f . BackSpace"
        - "show_numbers show_eschars preferences   space SlashSmall show_actions Return"
    upper:
        - "TabSmall Ctrl Alt PageUp PageDown Home End"
        - "B É P O W V D L J Z"
        - "A U I E C T S R N M"
        - "Shift_L   Y X K Q G H F MinusSmall  BackSpace"
        - "show_numbers show_eschars preferences   space  ColonSmall  show_actions Return"
    numbers:
        - "TabSmall Ctrl Alt ↑ ↓ ← →"
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # € % & - _ + ( )"
        - "show_symbols   , \" ' : ; ! ? .  BackSpace"
        - "show_letters show_eschars preferences        space    SlashSmall     show_actions Return"
    symbols:
        - "TabSmall Ctrl Alt ↑ ↓ ← →"
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ $ ¥ ^ ° * { }"
        - "show_numbers   \\ / < > = [ ] .  BackSpace"
        - "show_letters show_eschars preferences        space    SlashSmall     show_actions Return"
    eschars:
        - "TabSmall Ctrl Alt ↑ ↓ ← →"
        - "à â ç é è ê î ô ù û"
        - "À Â Ç É È Ê Î Ô Ù Û"
        - "show_numbers  æ œ ä ë ï ö ü .  BackSpace"
        - "show_letters show_eschars preferences        space    SlashSmall     show_actions Return"
    actions:
        - "TabSmall Ctrl Alt PageUp PageDown Home End"
        - "F1  F2  F3  F4  F5  F6"
        - "F7  F8  F9  F10 F11 F12"
        - "Esc Tab Pause Insert Up Del"
        - "show_letters_actions Menu Break Left Down Right"

 
buttons:
    F1:
        outline: "action"
        keysym: "F1"
    F2:
        outline: "action"
        keysym: "F2"
    F3:
        outline: "action"
        keysym: "F3"
    F4:
        outline: "action"
        keysym: "F4"
    F5:
        outline: "action"
        keysym: "F5"
    F6:
        outline: "action"
        keysym: "F6"
    F7:
        outline: "action"
        keysym: "F7"
    F8:
        outline: "action"
        keysym: "F8"
    F9:
        outline: "action"
        keysym: "F9"
    F10:
        outline: "action"
        keysym: "F10"
    F11:
        outline: "action"
        keysym: "F11"
    F12:
        outline: "action"
        keysym: "F12"
    Esc:
        outline: "action"
        keysym: "Escape"
        label: "Echap"
    Tab:
        outline: "action"
        keysym: "Tab"
    TabSmall:
        outline: "small"
        keysym: "Tab"
        label: "Tab"
    Del:
        outline: "action"
        keysym: "Delete"
        label: "Suppr"
    Insert:
        outline: "action"
        keysym: "Insert"
        label: "Inser"
    Menu:
        outline: "action"
        keysym: "Menu"
    Pause:
        outline: "action"
        keysym: "Pause"
    Break:
        outline: "action"
        keysym: "Break"
        label: "Attn"
    Home:
        outline: "small"
        keysym: "Home"
        label: "🡔"
    End:
        outline: "small"
        keysym: "End"
        label: "Fin"
    PageUp:
        outline: "small"
        keysym: "Page_Up"
        label: "Page ↑"
    PageDown:
        outline: "small"
        keysym: "Page_Down"
        label: "Page ↓"
    "↑":
        outline: "small"
        keysym: "Up"
    "↓":
        outline: "small"
        keysym: "Down"
    "←":
        outline: "small"
        keysym: "Left"
    "→":
        outline: "small"
        keysym: "Right"
    Up:
        label: "↑"
        outline: "action"
        keysym: "Up"
    Left:
        label: "←"
        outline: "action"
        keysym: "Left"
    Down:
        label: "↓"
        outline: "action"
        keysym: "Down"
    Right:
        label: "→"
        outline: "action"
        keysym: "Right"
    Ctrl:
        modifier: "Control"
        outline: "small"
        label: "Ctrl"
    Alt:
        modifier: "Alt"
        outline: "small"
        label: "Alt"
    show_actions:
        action:
            set_view: "actions"
        outline: "altline"
        label: ">_"
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "altline"
        label: "ABC"
    show_letters_actions:
        action:
            set_view: "base"
        outline: "wide"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    show_eschars:
        action:
            locking:
                lock_view: "eschars"
                unlock_view: "base"
        outline: "altline"
        label: "Ââ"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    ColonSmall:
        outline: "narrow"
        text: ":"
    MinusSmall:
        outline: "narrow"
        text: "-"
    SlashSmall:
        outline: "narrow"
        text: "/"
    .:
        outline: "narrow"
