# Armenian layout created by Norayr Chilingarian
# Yerevan
# Oct 2021
---
outlines:
    default:   { width: 35.33, height: 52 }
    altline:   { width: 52.67, height: 52 }
    wide:      { width: 32,    height: 32 }
    spaceline: { width: 142,   height: 52 }
    special:   { width: 44,    height: 52 }

views:
    base:
        - "՝ է թ փ ձ ջ ւ և ռ չ ճ ֊ ժ"
        - "ք ո ե ր տ ը ւ ի օ պ խ ծ շ"
        - "ա ս դ ֆ գ հ յ կ լ ․"
        - "Shift_L զ ղ ց վ բ ն մ ՛ BackSpace"
        - "show_numbers preferences         space        . Return"
    upper:
        - "՝ Է Թ Փ Ձ Ջ Ւ և Ռ Չ Ճ — Ժ"
        - "Ք Ո Ե Ր Տ Ը Ւ Ի Օ Պ Խ Ծ Շ"
        - "Ա Ս Դ Ֆ Գ Հ Յ Կ Լ ։"
        - "Shift_L Զ Ղ Ց Վ Բ Ն Մ ՞ BackSpace"
        - "show_numbers preferences         space        . Return"
    numbers:
        - "show_symbols   , \" ' : ; ! ?  BackSpace"
        - "ﬓ  ﬔ  ﬕ  ﬖ  ﬗ   ՟ և"
        - "1 2 3 4 5 6 7 8 9 0"
        - "show_letters preferences         space        . Return"
    symbols:
        - "show_numbers_from_symbols   \\ % < > = [ ]  BackSpace"
        - "* # $ / & - _ + ( )"
        - "© ® £ € ¥ ^ ° @ { }"
        - "~ ` | · √ π τ ÷ × ¶"
        - "show_letters preferences         space        . Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "ԱԲԳ"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    .:
        outline: "special"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
