# Maintained by: Jordi Bossy <jordi@bossy.space>. No Copyright, enjoy!
---
outlines:
    default:   { width: 52,     height: 42 }
    altline:   { width: 70.65,  height: 42 }
    wide:      { width: 86.84,  height: 42 }
    spaceline: { width: 103.03, height: 42 }
    special:   { width: 41.21,  height: 42 }

views:
    base:
        - "q w e r t z u i o p"
        - "a s d f g h j k l ?"
        - "Shift_L   y x c v b n m  BackSpace"
        - "show_numbers show_eschars preferences    '   space        , . Return"
    upper:
        - "Q W E R T Z U I O P"
        - "A S D F G H J K L !"
        - "Shift_L   Y X C V B N M  BackSpace"
        - "show_numbers show_eschars preferences    \"  space        , . Return"
    numbers:      
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ * + - = ( ) ~ < >"
        - "show_symbols  # & / \\ √ ; : BackSpace"
        - "show_letters show_eschars preferences    _   space        , . Return"
    symbols:
        - "€ $ £ ¥ % | § µ [ ]"
        - "© ® § ` ^ { } · ¡ ¿"
        - "show_numbers  « » ÷ × “ ” „ BackSpace"
        - "show_letters show_eschars preferences    -   space        , . Return"
    eschars:
        - "à â ç é è ê î ô ù û"
        - "À Â Ç É È Ê Î Ô Ù Û"
        - "show_numbers  æ œ ä ë ï ö ü  BackSpace"
        - "show_letters show_eschars preferences  ñ Ñ   space        ° ß Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "altline"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    show_eschars:
        action:
            locking:
                lock_view: "eschars"
                unlock_view: "base"
        outline: "altline"
        label: "Ââ"
    space:
        outline: "spaceline"
        label: " "
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
