---
outlines:
    default:   { width: 35.33, height: 52 }
    small:     { width: 50,    height: 30 }
    altline:   { width: 35.33, height: 52 }
    wide:      { width: 50,    height: 52 }
    spaceline: { width: 150,   height: 52 }
    special:   { width: 35.33, height: 52 }

views:
    base:
        - "b é p o w v d l j z"
        - "a u i e c t s r n m"
        - "Shift_L y x k q g h f . BackSpace"
        - "show_numbers preferences         space    show_eschars Return"
    upper:
        - "B É P O W V D L J Z"
        - "A U I E C T S R N M"
        - "Shift_L   Y X K Q G H F -  BackSpace"
        - "show_numbers preferences         space  :   show_eschars Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # € % & - _ + ( )"
        - "show_symbols   , \" ' : ; ! ?  BackSpace"
        - "show_letters preferences         space        show_eschars Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ $ ¥ ^ ° * { }"
        - "show_numbers_from_symbols   \\ / < > = [ ]  BackSpace"
        - "show_letters preferences         space        show_eschars Return"
    eschars:
        - "à â ç é è ê î ô ù û"
        - "À Â Ç É È Ê Î Ô Ù Û"
        - "show_numbers_from_symbols  æ œ ä ë ï ö ü  BackSpace"
        - "show_letters preferences         space        show_eschars  Return"
 
buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    show_eschars:
        action:
            locking:
                lock_view: "eschars"
                unlock_view: "base"
        outline: "altline"
        label: "âÂ"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    .:
        outline: "special"
