---
outlines:
    default:   { width: 52,     height: 42 }
    altline:   { width: 77.52,  height: 42 }
    wide:      { width: 91.26,  height: 42 }
    spaceline: { width: 209.01, height: 42 }
    special:   { width: 64.76,  height: 42 }

views:
    base:
        - "ქ წ ე რ ტ ყ უ ი ო პ"
        - "ა ს დ ფ გ ჰ ჯ კ ლ"
        - "Shift_L ზ ხ ც ვ ბ ნ მ BackSpace"
        - "show_numbers preferences         space        . Return"
    upper:
        - "ქ ჭ ე ღ თ ყ უ ი ო პ"
        - "ა შ დ ფ გ ჰ ჟ კ ლ"
        - "Shift_L ძ ხ ჩ ვ ბ ნ მ BackSpace"
        - "show_numbers preferences         space        . Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "! @ # $ % ^ & * ( )"
        - "show_symbols   - ' \" : ; , ?   BackSpace"
        - "show_letters preferences         space        . Return"
    symbols:
        - "+ ⨯ ÷ = / _ € £ ¥ ₾"
        - "~ ` | · √ π τ ° { }"
        - "show_numbers_from_symbols   \\ / < > = [ ]  BackSpace"
        - "show_letters preferences         space        . Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    .:
        outline: "special"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
