# Greek polytonic layout by Antonis Tsolomitis
# University of the Aegean, Department of Mathematics, atsol@aegean.gr
# March 2022
# 
---
outlines:
    default:   { width: 74,    height: 60 }
    altline:   { width: 97.44, height: 60 }
    wide:      { width: 114.7, height: 60 }
    extrawide: { width: 122.1, height: 60 }
    spaceline: { width: 259,   height: 60 }
    special:   { width: 81.4,  height: 60 }

views:
    base:
        - "; ς ε ρ τ υ θ ι ο π"
        - "α σ δ φ γ η ξ κ λ show_accents"
        - "Shift_L ζ χ ψ ω β ν μ BackSpace"
        - "show_numbers preferences space . CommaSpecial Return"
    upper:
        - ": € Ε Ρ Τ Υ Θ Ι Ο Π"
        - "Α Σ Δ Φ Γ Η Ξ Κ Λ show_accents"
        - "Shift_L Ζ Χ Ψ Ω Β Ν Μ BackSpace"
        - "show_numbers preferences space ! ·Special Return"
    accents:
        - "show_psiliordasiaandvaria show_psiliordasiaandoxia show_psiliordasia show_bariaorperispomeni show_oxia"
        - "show_PsiliOrDasiaAndVaria show_PsiliOrDasiaAndOxia show_PsiliOrDasia show_BariaOrPerispomeni show_Oxia show_base"
        - "show_PsiliOrDasiaAndPerispomeni show_psiliordasiaandperispomeni ᾿ BackSpace"
        - "show_numbers preferences space Return"
    oxia:
        - "ά έ ή ί ϊ ΐ ό ύ ϋ ώ"
        - "show_Oxia ᾳ ᾴ ῃ ῄ ῳ ῴ show_base"
        - "Ϗ ϐ ϑ ϗ ϖ ΰ ϕ – — BackSpace"
        - "show_numbers preferences space « » Return"
    Oxia:
        - "Ά Έ Ή Ί Ϊ Ό Ύ Ϋ Ώ"
        - "show_oxia ᾼ ῌ ῼ show_base"
        - "Ϗ ϐ ϑ ϗ ϖ ϕ – — BackSpace"
        - "show_numbers preferences space « » Return"
    bariaorperispomeni:
        - "ὰ ὲ ὴ ὶ ῒ ὸ ὺ ὼ ῐ ῑ"
        - "show_BariaOrPerispomeni ᾳ ᾲ ῃ ῂ ῳ ῲ ῠ show_base"
        - "ᾶ ᾷ ῆ ῖ ῗ ῦ ῧ ῶ ῡ BackSpace"
        - "show_numbers preferences space ῇ ῷ Return"
    BariaOrPerispomeni:
        - "Ὰ Ὲ Ὴ Ὶ Ὸ Ὺ Ὼ"
        - "show_bariaorperispomeni ᾼ ῌ ῼ show_base"
        - "show_numbers preferences space BackSpace Return"
    psiliordasia:
        - "ἀ ἐ ἠ ἰ ὀ ὐ ὠ ᾀ ᾐ ᾠ"
        - "show_PsiliOrDasia ἁ ἑ ἡ ἱ ὁ ὑ ὡ show_base"
        - "ᾁ ᾑ ᾡ ῤ ῥ BackSpace"
        - "show_numbers preferences space Return"
    PsiliOrDasia:
        - "Ἀ Ἐ Ἠ Ἰ Ὀ Ὠ ᾈ ᾘ ᾨ"
        - "show_psiliordasia Ἁ Ἑ Ἡ Ἱ Ὁ Ὑ Ὡ show_base"
        - "ᾉ ᾙ ᾩ Ῥ BackSpace"
        - "show_numbers preferences space Return"
    psiliordasiaandoxia:
        - "ἄ ἔ ἤ ἴ ὄ ὔ ὤ ᾄ ᾔ ᾤ"
        - "show_PsiliOrDasiaAndOxia ἅ ἕ ἥ ἵ ὅ ὕ ὥ show_base"
        - "ᾅ ᾕ ᾥ BackSpace"
        - "show_numbers preferences space Return"
    PsiliOrDasiaAndOxia:
        - "Ἄ Ἔ Ἤ Ἴ Ὄ Ὤ ᾌ ᾜ ᾬ"
        - "show_psiliordasiaandoxia Ἅ Ἕ Ἥ Ἵ Ὅ Ὕ Ὥ show_base"
        - "ᾍ ᾝ ᾭ BackSpace"
        - "show_numbers preferences space Return"
    psiliordasiaandvaria:
        - "ἂ ἒ ἢ ἲ ὂ ὒ ὢ ᾂ ᾒ ᾢ"
        - "show_PsiliOrDasiaAndVaria ἃ ἓ ἣ ἳ ὃ ὓ ὣ show_base"
        - "ᾃ ᾓ ᾣ BackSpace"
        - "show_numbers preferences space Return"
    PsiliOrDasiaAndVaria:
        - "Ἂ Ἒ Ἢ Ἲ Ὂ Ὢ ᾊ ᾚ ᾪ"
        - "show_psiliordasiaandvaria Ἃ Ἓ Ἣ Ἳ Ὃ Ὓ Ὣ show_base"
        - "ᾋ ᾛ ᾫ BackSpace"
        - "show_numbers preferences space Return"
    psiliordasiaandperispomeni:
        - "ἆ ἦ ἶ ὖ ὦ ᾆ ᾖ ᾦ"
        - "show_PsiliOrDasiaAndPerispomeni ἇ ἧ ἷ ὗ ὧ show_base"
        - "ᾇ ᾗ ᾧ BackSpace"
        - "show_numbers preferences space Return"
    PsiliOrDasiaAndPerispomeni:
        - "Ἆ Ἦ Ἶ Ὦ ᾎ ᾞ ᾮ"
        - "show_psiliordasiaandperispomeni Ἇ Ἧ Ἷ Ὗ Ὧ show_base"
        - "ᾏ ᾟ ᾯ BackSpace"
        - "show_numbers preferences space Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # $ % & - _ + ( )"
        - "show_symbols CommaSpecial \" ' : ; ! ? BackSpace"
        - "show_letters preferences space . CommaSpecial Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ € ¥ ^ ° * { }"
        - "show_numbers \\ / < > = [ ]  BackSpace"
        - "show_letters preferences space . CommaSpecial Return"
buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "altline"
        icon: "keyboard-mode-symbolic"
    show_oxia:
        action:
            set_view: "oxia"
        outline: "extrawide"
        label: "´ ΅"
    show_Oxia:
        action:
            set_view: "Oxia"
        outline: "extrawide"
        label: "´¨↑"
    show_bariaorperispomeni:
        action:
            set_view: "bariaorperispomeni"
        outline: "extrawide"
        label: "` ῀"
    show_BariaOrPerispomeni:
        action:
            set_view: "BariaOrPerispomeni"
        outline: "extrawide"
        label: "`῀↑"
    show_psiliordasia:
        action:
            set_view: "psiliordasia"
        outline: "extrawide"
        label: "᾿ ῾"
    show_PsiliOrDasia:
        action:
            set_view: "PsiliOrDasia"
        outline: "extrawide"
        label: "᾿῾↑"
    show_psiliordasiaandoxia:
        action:
            set_view: "psiliordasiaandoxia"
        outline: "extrawide"
        label: "῎ ῞"
    show_PsiliOrDasiaAndOxia:
        action:
            set_view: "PsiliOrDasiaAndOxia"
        outline: "extrawide"
        label: "῎῞↑"
    show_psiliordasiaandvaria:
        action:
            set_view: "psiliordasiaandvaria"
        outline: "extrawide"
        label: "῍ ῝"
    show_PsiliOrDasiaAndVaria:
        action:
            set_view: "PsiliOrDasiaAndVaria"
        outline: "extrawide"
        label: "῍῝↑"
    show_psiliordasiaandperispomeni:
        action:
            set_view: "psiliordasiaandperispomeni"
        outline: "extrawide"
        label: "῏ ῟"
    show_PsiliOrDasiaAndPerispomeni:
        action:
            set_view: "PsiliOrDasiaAndPerispomeni"
        outline: "extrawide"
        label: "῏῟↑"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "ΑΒΓ"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    show_accents:
        action:
            locking:
                lock_view: "accents"
                unlock_view: "base"
        outline: "altline"
        label: "ᾦ"
    show_base:
        action:
            set_view: "base"
        outline: "altline"
        label: "αι"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    .:
        outline: "special"
    ·Special:
        outline: "special"
        text: "·"
    CommaSpecial:
        outline: "special"
        text: ","
    ":":
        outline: "special"
    ;:
        outline: "special"
    "!":
        outline: "special"
    «:
        outline: "special"
    »:
        outline: "special"
    €:
        outline: "special"
